<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow:wght@400&display=swap">
<style>
    .outer-container2 {
        width: 100%;
        display: flex; /* Use flexbox */
        justify-content: space-between;
        background-color: rgb(251, 243, 233);
        padding-top:20px;
        padding-bottom:20px;
    }

    .inner-container-f {
        display: inline-block; /* Make the inner container inline */
        width: 50%; /* Set a fixed width for the inner container */
        padding-left: 20px;
        position: relative;
        vertical-align: top;
        align-items: center;
    }
    .section-padding-bottom{
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
  
    h1,h2{
        font-family: Rubik;
        margin-top: 0rem;
        margin-bottom: 0rem;
    }
    .text-style {
    font-family: 'Rubik Doodle Shadow', cursive;
    }

    
</style>
</head>
<div class="outer-container2">
    <div class="inner-container-f">
        <p>{{details}}</p>
    </div>
    <div class="inner-container-f">
        <img src="{{ image }}" alt="Image" width="500" class="image-container">
    </div>
</div>
