<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>



    .scroll-container {
      width: 100%;
      overflow: hidden;
    }

    .image-collage {
      position: relative;
      white-space: nowrap;
      animation: scroll 50s linear infinite; /* Adjust the duration as needed */
    }

    .image-collage img {
      display: inline-block;
      width: 200px; /* Adjust the width as needed */
      height: auto;
    }
    .image-1 { margin-right: 20px; } /* Adjust the spacing between images */
    .image-2 { margin-right: 20px; }
    .image-3 { margin-right: 20px; }
    .image-4 { margin-right: 20px; }

    @keyframes scroll {
      0% {
        transform: translateX(50%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
  <title>Image Collage</title>
</head>
<body>

  <div class="scroll-container">
    <div class="image-collage">
      <img class="image-1" src="{{image1}}" alt="Image 1">
      <img class="image-2" src="{{image2}}" alt="Image 2">
      <img class="image-3" src="{{image3}}" alt="Image 3">
      <img class="image-4" src="{{image4}}" alt="Image 4">
      <img class="image-3" src="{{image5}}" alt="Image 3">
      <img class="image-4" src="{{image6}}" alt="Image 4">
    </div>
  </div>

</body>
</html>
